.copyright1-copyright {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.copyright1-max-width {
  align-items: stretch;
}
.copyright1-text {
  color: var(--dl-color-grays-gray100);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
}
@media(max-width: 991px) {
  .copyright1-max-width {
    flex-direction: column;
  }
}
