.hero-hero {
  position: relative;
}
.hero-max-width {
  align-items: stretch;
}
.hero-content-container {
  flex: 1;
  display: flex;
  min-width: 50%;
  align-items: flex-start;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.hero-heading {
  width: 90%;
  margin-bottom: 42px;
}
.hero-text1 {
  color: #ff7723;
}
.hero-text3 {
  color: var(--dl-color-backgrounds-primary);
}
.hero-input-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: row;
}
.hero-container {
  width: 100%;
  height: 56px;
  display: flex;
  max-width: 376px;
  align-items: center;
  line-height: 1.5;
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  margin-right: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 32px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-unit);
}
.hero-icon {
  fill: var(--dl-color-grays-gray40);
  width: 20px;
  height: 20px;
}
.hero-textinput {
  flex: 1;
  color: var(--dl-color-grays-gray40);
  border-width: 0px;
  padding-left: 12px;
  padding-right: 12px;
}
.hero-button {
  display: flex;
  align-items: center;
  line-height: 1;
  padding-top: 20px;
  white-space: nowrap;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 20px;
  justify-content: center;
}
.hero-features-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.hero-feature {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
}
.hero-icon2 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.hero-text5 {
  color: var(--dl-color-grays-gray60);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.hero-feature1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
}
.hero-icon4 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.hero-text6 {
  color: var(--dl-color-grays-gray60);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.hero-feature2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.hero-icon6 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.hero-text7 {
  color: var(--dl-color-grays-gray60);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.hero-image-container {
  flex: 1;
  width: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.hero-image {
  width: 100%;
  max-width: 589px;
  object-fit: cover;
  margin-left: 0;
}
@media(max-width: 991px) {
  .hero-max-width {
    flex-direction: column;
  }
  .hero-content-container {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .hero-heading {
    width: 100%;
  }
  .hero-image {
    max-width: 100%;
    margin-left: 0px;
  }
}
@media(max-width: 479px) {
  .hero-input-container {
    flex-direction: column;
  }
  .hero-container {
    max-width: 100%;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.section-one1-section-one {
  position: relative;
  border-color: rgba(33, 33, 33, 0.1);
  border-width: 1px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.section-one1-container {
  width: 1200px;
  height: 300px;
  display: flex;
  position: relative;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url("public/MEU/imagem_2023-10-02_174827659-1500w.png");
  background-position: center;
}
.section-one1-text {
  top: 130px;
  left: 95px;
  color: var(--dl-color-grays-white100);
  position: absolute;
  padding-top: 10px;
}
.section-one1-max-width {
  flex-direction: column;
}
.section-one1-cards-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.section-one1-fgts {
  flex: 0 0 auto;
  width: 25%;
  display: flex;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.section-one1-image {
  width: 50%;
  height: 66px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-twounits);
}
.section-one1-text01 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.section-one1-text02 {
  color: var(--dl-color-grays-gray100);
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.section-one1-text03 {
  color: var(--dl-color-backgrounds-primary);
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
}
.section-one1-text03:hover {
  text-decoration: underline;
}
.section-one1-cc {
  flex: 0 0 auto;
  width: 25%;
  display: flex;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.section-one1-image1 {
  width: fit-content;
  height: 66px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-twounits);
}
.section-one1-text04 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.section-one1-text05 {
  color: var(--dl-color-grays-gray100);
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.section-one1-text06 {
  color: var(--dl-color-backgrounds-primary);
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
}
.section-one1-text06:hover {
  text-decoration: underline;
}
.section-one1-consig {
  flex: 0 0 auto;
  width: 25%;
  display: flex;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.section-one1-image2 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  margin-bottom: var(--dl-space-space-twounits);
}
.section-one1-text07 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.section-one1-text08 {
  color: var(--dl-color-grays-gray100);
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.section-one1-text09 {
  color: var(--dl-color-backgrounds-primary);
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
}
.section-one1-text09:hover {
  text-decoration: underline;
}
.section-one1-card {
  flex: 0 0 auto;
  width: 25%;
  height: 370px;
  display: flex;
  position: relative;
  max-width: 285px;
  align-items: center;
  padding-top: 21px;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: 13px;
}
.section-one1-image3 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  margin-bottom: var(--dl-space-space-twounits);
}
.section-one1-text10 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.section-one1-text13 {
  top: 221px;
  color: var(--dl-color-grays-gray100);
  right: 0px;
  position: absolute;
  text-align: center;
  line-height: 1.7;
  letter-spacing: 1px;
}
@media(max-width: 767px) {
  .section-one1-cards-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .section-one1-fgts {
    width: 50%;
  }
  .section-one1-cc {
    width: 50%;
  }
  .section-one1-consig {
    width: 50%;
  }
  .section-one1-card {
    width: 50%;
  }
}
@media(max-width: 479px) {
  .section-one1-container {
    width: 100%;
    height: var(--dl-size-size-large);
  }
  .section-one1-text {
    top: 0px;
    left: 0px;
    width: var(--dl-size-size-xxlarge);
    height: 100%;
    position: absolute;
    align-self: flex-start;
  }
  .section-one1-cards-container {
    justify-content: center;
  }
  .section-one1-fgts {
    width: 100%;
  }
  .section-one1-cc {
    width: 100%;
  }
  .section-one1-consig {
    width: 100%;
  }
  .section-one1-card {
    width: 100%;
  }
}

.section-two-section-two {
  position: relative;
}
.section-two-max-width {
  flex-direction: row;
  justify-content: flex-start;
}
.section-two-image-container {
  flex: 1;
  margin-right: var(--dl-space-space-oneandhalfunits);
}
.section-two-image {
  width: 100%;
  max-width: 640px;
  object-fit: cover;
  margin-left: -30px;
}
.section-two-content-container {
  flex: 1;
  display: flex;
  max-width: 446px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.section-two-text {
  margin-bottom: 24px;
}
.section-two-text01 {
  color: var(--dl-color-backgrounds-primary);
  font-size: 42px;
}
.section-two-text05 {
  color: var(--dl-color-grays-gray100);
}
@media(max-width: 991px) {
  .section-two-image {
    max-width: 100%;
    margin-left: 0px;
  }
  .section-two-content-container {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .section-two-text {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .section-two-max-width {
    flex-direction: column;
  }
  .section-two-image-container {
    width: 100%;
    margin-right: 0px;
  }
  .section-two-image {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .section-two-content-container {
    max-width: 100%;
  }
}

.section-three-section-three {
  position: relative;
}
.section-three-max-width {
  flex-direction: row;
  justify-content: flex-start;
}
.section-three-content-container {
  flex: 1;
  height: 860px;
  display: table-row;
  max-width: 446px;
  align-items: baseline;
  flex-direction: column;
  justify-content: flex-start;
}
.section-three-text {
  margin-bottom: 24px;
}
.section-three-text1 {
  color: var(--dl-color-grays-gray100);
}
.section-three-form {
  width: 442px;
  height: fit-content;
  display: grid;
  position: relative;
  margin-top: 50px;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
  background-color: rgba(250, 121, 48, 0.3);
}
.section-three-nome {
  height: auto;
  display: inherit;
}
.section-three-nome1 {
  font-size: 22px;
  line-height: 2;
}
.section-three-textinput {
  font-size: 18px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  border-style: outset;
  border-width: 5px;
  animation-fill-mode: forwards;
}
.section-three-cpf {
  height: auto;
  display: inherit;
}
.section-three-cpf1 {
  font-size: 22px;
  line-height: 2;
}
.section-three-textinput1 {
  font-size: 18px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  border-style: outset;
  border-width: 5px;
  animation-fill-mode: forwards;
}
.section-three-nasc {
  height: auto;
  display: inherit;
}
.section-three-nasc1 {
  font-size: 22px;
  line-height: 2;
}
.section-three-textinput2 {
  font-size: 18px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  border-style: outset;
  border-width: 5px;
  animation-fill-mode: forwards;
}
.section-three-tel {
  height: auto;
  display: inherit;
}
.section-three-tel1 {
  font-size: 22px;
  line-height: 2;
}
.section-three-textinput3 {
  font-size: 18px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  border-style: outset;
  border-width: 5px;
  animation-fill-mode: forwards;
}
.section-three-image-container {
  flex: 1;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.section-three-image {
  width: 100%;
  object-fit: cover;
  margin-left: 85px;
}
@media(max-width: 991px) {
  .section-three-content-container {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .section-three-text {
    width: 100%;
  }
  .section-three-image {
    max-width: 100%;
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .section-three-max-width {
    flex-direction: column-reverse;
  }
  .section-three-content-container {
    max-width: 100%;
  }
  .section-three-image-container {
    width: 100%;
    margin-right: 0px;
  }
  .section-three-image {
    margin-bottom: var(--dl-space-space-twounits);
  }
}

.main-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
