.section-three-section-three {
  position: relative;
}
.section-three-max-width {
  flex-direction: row;
  justify-content: flex-start;
}
.section-three-content-container {
  flex: 1;
  height: 860px;
  display: table-row;
  max-width: 446px;
  align-items: baseline;
  flex-direction: column;
  justify-content: flex-start;
}
.section-three-text {
  margin-bottom: 24px;
}
.section-three-text1 {
  color: var(--dl-color-grays-gray100);
}
.section-three-form {
  width: 442px;
  height: fit-content;
  display: grid;
  position: relative;
  margin-top: 50px;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
  background-color: rgba(250, 121, 48, 0.3);
}
.section-three-nome {
  height: auto;
  display: inherit;
}
.section-three-nome1 {
  font-size: 22px;
  line-height: 2;
}
.section-three-textinput {
  font-size: 18px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  border-style: outset;
  border-width: 5px;
  animation-fill-mode: forwards;
}
.section-three-cpf {
  height: auto;
  display: inherit;
}
.section-three-cpf1 {
  font-size: 22px;
  line-height: 2;
}
.section-three-textinput1 {
  font-size: 18px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  border-style: outset;
  border-width: 5px;
  animation-fill-mode: forwards;
}
.section-three-nasc {
  height: auto;
  display: inherit;
}
.section-three-nasc1 {
  font-size: 22px;
  line-height: 2;
}
.section-three-textinput2 {
  font-size: 18px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  border-style: outset;
  border-width: 5px;
  animation-fill-mode: forwards;
}
.section-three-tel {
  height: auto;
  display: inherit;
}
.section-three-tel1 {
  font-size: 22px;
  line-height: 2;
}
.section-three-textinput3 {
  font-size: 18px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  border-style: outset;
  border-width: 5px;
  animation-fill-mode: forwards;
}
.section-three-image-container {
  flex: 1;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.section-three-image {
  width: 100%;
  object-fit: cover;
  margin-left: 85px;
}
@media(max-width: 991px) {
  .section-three-content-container {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .section-three-text {
    width: 100%;
  }
  .section-three-image {
    max-width: 100%;
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .section-three-max-width {
    flex-direction: column-reverse;
  }
  .section-three-content-container {
    max-width: 100%;
  }
  .section-three-image-container {
    width: 100%;
    margin-right: 0px;
  }
  .section-three-image {
    margin-bottom: var(--dl-space-space-twounits);
  }
}
