<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>PRIMORDIAL CONSIG PROMOTORA</title>
    <meta property="og:title" content="HTML-PRIMORDIAL" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-dark100);
        background-color: var(--dl-color-grays-white100);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/71699967_2599418303450601_7461866310788448256_n-removebg-preview1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="navbar-navbar-container">
          <header data-role="Header" class="navigation-container">
            <img
              id="LOGO"
              alt="logo"
              src="public/MEU/71699967_2599418303450601_7461866310788448256_n-removebg-preview-200h.png"
              class="navbar-image"
            />
            <div class="navbar-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name10"
              >
              <span class="navbar-link"><span><a href="#home-hero">INÍCIO</span></span></a>
              <span class="navigation-links-sobre-ns navbar-link">
                <a href="#home-section-one"><span>PRODUTOS</span></a>
              </span>
              <span class="navigation-links-parceiros navbar-link">
                <a href="#home-section-two"><span>INFORMATIVO</span></a>
              </span>
              <span class="navigation-links-contato navbar-link">
                <a href="#home-section-three"><span>CONTATO</span></a>
              </span>
              </nav>
            </div>
            <div data-role="BurgerMenu" class="navigation-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navbar-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="navigation-mobile-menu">
              <div class="navbar-nav1">
                <div class="navbar-container">
                  <img
                    alt="image"
                    src="public/71699967_2599418303450601_7461866310788448256_n-removebg-preview1.png"
                    class="navbar-image1"
                  />
                  <div data-role="CloseMobileMenu" class="navbar-menu-close">
                    <svg viewBox="0 0 1024 1024" class="navbar-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links-nav navigation-links-root-class-name11"
                >
                  <span class="navbar-link"><span><a href="#home-hero">INÍCIO</span></span></a>
                  <span class="navigation-links-sobre-ns navbar-link">
                    <a href="#home-section-one"><span>PRODUTOS</span></a>
                  </span>
                  <span class="navigation-links-parceiros navbar-link">
                    <a href="#home-section-two"><span>INFORMATIVO</span></a>
                  </span>
                  <span class="navigation-links-contato navbar-link">
                    <a href="#home-section-three"><span>CONTATO</span></a>
                  </span>
                </nav>
                <button class="navbar-primary-btn button-primary button">
                  <span>CALCULE JÁ</span>
                </button>
              </div>
              <div class="navbar-social-media">
                <div class="navbar-container1">
                  <svg viewBox="0 0 1024 1024" class="navbar-icon04">
                    <path
                      d="M384 384h177.106v90.782h2.532c24.64-44.194 84.958-90.782 174.842-90.782 186.946 0 221.52 116.376 221.52 267.734v308.266h-184.61v-273.278c0-65.184-1.334-149.026-96.028-149.026-96.148 0-110.82 70.986-110.82 144.292v278.012h-184.542v-576z"
                    ></path>
                    <path d="M64 384h192v576h-192v-576z"></path>
                    <path
                      d="M256 224c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="navbar-icon08">
                    <path
                      d="M512 92.2c136.8 0 153 0.6 206.8 3 50 2.2 77 10.6 95 17.6 23.8 9.2 41 20.4 58.8 38.2 18 18 29 35 38.4 58.8 7 18 15.4 45.2 17.6 95 2.4 54 3 70.2 3 206.8s-0.6 153-3 206.8c-2.2 50-10.6 77-17.6 95-9.2 23.8-20.4 41-38.2 58.8-18 18-35 29-58.8 38.4-18 7-45.2 15.4-95 17.6-54 2.4-70.2 3-206.8 3s-153-0.6-206.8-3c-50-2.2-77-10.6-95-17.6-23.8-9.2-41-20.4-58.8-38.2-18-18-29-35-38.4-58.8-7-18-15.4-45.2-17.6-95-2.4-54-3-70.2-3-206.8s0.6-153 3-206.8c2.2-50 10.6-77 17.6-95 9.2-23.8 20.4-41 38.2-58.8 18-18 35-29 58.8-38.4 18-7 45.2-15.4 95-17.6 53.8-2.4 70-3 206.8-3zM512 0c-139 0-156.4 0.6-211 3-54.4 2.4-91.8 11.2-124.2 23.8-33.8 13.2-62.4 30.6-90.8 59.2-28.6 28.4-46 57-59.2 90.6-12.6 32.6-21.4 69.8-23.8 124.2-2.4 54.8-3 72.2-3 211.2s0.6 156.4 3 211c2.4 54.4 11.2 91.8 23.8 124.2 13.2 33.8 30.6 62.4 59.2 90.8 28.4 28.4 57 46 90.6 59 32.6 12.6 69.8 21.4 124.2 23.8 54.6 2.4 72 3 211 3s156.4-0.6 211-3c54.4-2.4 91.8-11.2 124.2-23.8 33.6-13 62.2-30.6 90.6-59s46-57 59-90.6c12.6-32.6 21.4-69.8 23.8-124.2 2.4-54.6 3-72 3-211s-0.6-156.4-3-211c-2.4-54.4-11.2-91.8-23.8-124.2-12.6-34-30-62.6-58.6-91-28.4-28.4-57-46-90.6-59-32.6-12.6-69.8-21.4-124.2-23.8-54.8-2.6-72.2-3.2-211.2-3.2v0z"
                    ></path>
                    <path
                      d="M512 249c-145.2 0-263 117.8-263 263s117.8 263 263 263 263-117.8 263-263c0-145.2-117.8-263-263-263zM512 682.6c-94.2 0-170.6-76.4-170.6-170.6s76.4-170.6 170.6-170.6c94.2 0 170.6 76.4 170.6 170.6s-76.4 170.6-170.6 170.6z"
                    ></path>
                    <path
                      d="M846.8 238.6c0 33.91-27.49 61.4-61.4 61.4s-61.4-27.49-61.4-61.4c0-33.91 27.49-61.4 61.4-61.4s61.4 27.49 61.4 61.4z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="navbar-icon12">
                    <path
                      d="M920.021 283.179c12.245 65.237 19.115 140.587 18.645 218.667 0.811 65.195-5.248 139.392-18.645 214.229-2.432 8.875-6.4 17.195-11.605 24.533-9.685 13.696-23.808 24.107-40.491 28.8-25.771 6.869-91.989 11.733-165.419 14.549-95.147 3.669-190.507 3.669-190.507 3.669s-95.36 0-190.507-3.627c-73.429-2.816-139.648-7.637-164.949-14.421-8.747-2.432-16.896-6.315-24.149-11.435-13.269-9.387-23.509-22.869-28.587-39.381-12.16-65.109-18.944-140.203-18.475-218.027-0.896-65.707 5.163-140.459 18.645-215.893 2.432-8.875 6.4-17.195 11.605-24.533 9.685-13.696 23.808-24.107 40.491-28.8 25.771-6.869 91.989-11.733 165.419-14.549 95.147-3.627 190.507-3.627 190.507-3.627s95.36 0 190.549 3.328c73.344 2.56 140.032 6.955 164.523 12.928 9.344 2.688 17.963 7.040 25.515 12.757 13.099 9.899 22.955 23.936 27.435 40.875zM1003.093 263.552c-9.259-36.949-30.635-67.84-59.008-89.301-15.915-12.032-33.963-21.077-53.291-26.667-38.315-9.387-115.029-13.781-185.259-16.213-96.725-3.371-193.536-3.371-193.536-3.371s-96.939 0-193.749 3.712c-70.059 2.688-147.2 7.467-184.192 17.365-37.291 10.539-67.456 32.853-88.064 61.867-11.52 16.256-20.011 34.603-25.045 54.101-0.256 1.024-0.469 2.091-0.64 3.029-14.635 80.981-21.291 161.835-20.309 233.856-0.512 82.091 6.869 163.456 20.352 234.752 0.256 1.323 0.555 2.645 0.896 3.755 10.453 36.693 32.853 66.859 61.909 87.381 15.232 10.752 32.299 18.859 50.389 23.936 37.504 10.027 114.603 14.805 184.661 17.493 96.853 3.712 193.792 3.712 193.792 3.712s96.939 0 193.749-3.712c70.059-2.688 147.157-7.467 184.192-17.365 37.248-10.539 67.456-32.853 88.021-61.867 11.52-16.256 20.053-34.603 25.045-54.059 0.256-1.067 0.512-2.133 0.64-3.029 14.507-80.384 21.163-160.64 20.309-232.107 0.512-82.133-6.869-163.541-20.352-234.837-0.171-0.853-0.341-1.707-0.512-2.432zM458.667 567.509v-132.352l116.352 66.176zM437.077 677.931l245.333-139.52c20.48-11.648 27.648-37.717 16-58.197-3.968-6.997-9.643-12.459-16-16l-245.333-139.52c-20.48-11.648-46.549-4.48-58.197 16-3.84 6.741-5.632 14.080-5.589 21.077v279.040c0 23.552 19.115 42.667 42.667 42.667 7.765 0 15.019-2.091 21.077-5.589z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="navbar-icon14">
                    <path
                      d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <button class="button-primary button navbar-primary-btn1">
              <span>CALCULE JÁ</span>
            </button>
          </header>
        </div>
        <main class="home-main">
          <p id="home-hero">
          <div class="home-hero section-container">
            <div class="home-max-width max-content-container">
              <div class="home-content-container">
                <h1 class="home-heading">
                  <span>Cartão de Crédito Exclusivo para</span>
                  <span class="home-text01">APOSENTADOS</span>
                  <span>e</span>
                  <span class="home-text03">PENSIONISTAS</span>
                  <span>do INSS</span>
                </h1>
                <div class="home-input-container">
                  <div class="home-container1 input">
                    <svg viewBox="0 0 804.5714285714286 1024" class="home-icon">
                      <path
                        d="M804.571 708.571c0 20.571-9.143 60.571-17.714 79.429-12 28-44 46.286-69.714 60.571-33.714 18.286-68 29.143-106.286 29.143-53.143 0-101.143-21.714-149.714-39.429-34.857-12.571-68.571-28-100-47.429-97.143-60-214.286-177.143-274.286-274.286-19.429-31.429-34.857-65.143-47.429-100-17.714-48.571-39.429-96.571-39.429-149.714 0-38.286 10.857-72.571 29.143-106.286 14.286-25.714 32.571-57.714 60.571-69.714 18.857-8.571 58.857-17.714 79.429-17.714 4 0 8 0 12 1.714 12 4 24.571 32 30.286 43.429 18.286 32.571 36 65.714 54.857 97.714 9.143 14.857 26.286 33.143 26.286 50.857 0 34.857-103.429 85.714-103.429 116.571 0 15.429 14.286 35.429 22.286 49.143 57.714 104 129.714 176 233.714 233.714 13.714 8 33.714 22.286 49.143 22.286 30.857 0 81.714-103.429 116.571-103.429 17.714 0 36 17.143 50.857 26.286 32 18.857 65.143 36.571 97.714 54.857 11.429 5.714 39.429 18.286 43.429 30.286 1.714 4 1.714 8 1.714 12z"
                      ></path>
                    </svg>
                    <form id="CONTATO777" method="POST" action="https://script.google.com/macros/s/AKfycbzgL0cJ4gip0I2DHJIyxAk8tczASUwU2EcZb9kfvw2Q32HwECPlshKMLm7AHSEi9w/exec" name="NuMERO"> 
                    <input name="DIGITE SEU NÚMERO" type="text" placeholder="DIGITE SEU NÚMERO" class="home-textinput">
                  </input>
                  </div>
                 <button type="submit" id="submit-number" class="home-button button-primary button">
                    ENVIAR
                  </button>
                    </form>
                </div>
                <div class="home-features-container">
                  <div class="home-feature">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon02"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text05">
                      Envio de propostas no mesmo dia!
                    </span>
                  </div>
                  <div class="home-feature1">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon04"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text06">
                      Profissionais especializados e experientes
                    </span>
                  </div>
                  <div class="home-feature2">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon06"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text07">Melhores taxas do mercado.</span>
                  </div>
                </div>
              </div>
              <div class="home-image-container">
                <img
                  alt="image"
                  src="https://www.bancobmg.com.br/data/files/B6/93/7C/58/E4093710C0CE8337970BE9C2/720x780_Cartao-Consignado.jpg"
                  class="home-image"
                />
              </div>
            </div>
          </div></p>
          <p id="home-section-one"><div class="home-section-one section-container">
            <div class="home-container2">
              <h1 class="home-text08">
                Solicite seu cálculo de empréstimo&nbsp;
              </h1>
            </div>
            <div class="home-max-width1 max-content-container">
              <div class="home-cards-container">
                <div class="home-fgts">
                  <img
                    alt="image"
                    src="public/MEU/imagem_2023-10-02_175329873-200h.png"
                    class="home-image1"
                  />
                  <h4 class="home-text09 Heading4">Saque Antecipado</h4>
                  <span class="home-text10 Content-Light">
                    100% online, prático e cai no mesmo dia! Quer antecipar seu
                    FGTS de forma simples? Contrate pelo Whatsapp.
                  </span>
                  <span class="home-text11"><a href="#home-section-three"> Solicite Já !</span></a>
                </div>
                <div class="home-cc">
                  <img
                    alt="image"
                    src="public/MEU/imagem_2023-10-02_175943900-200h.png"
                    class="home-image2"
                  />
                  <h4 class="home-text12">Cartão de Crédito</h4>
                  <span class="home-text13">
                    Mais facilidade para você, aposentado e servidor de órgãos
                    conveniados, fazer compras e saques, à vista ou parcelados,
                  </span>
                  <span class="home-text14"><a href="#home-section-three"> Solicite Já !</span></a>
                </div>
                <div class="home-consig">
                  <img
                    alt="consig"
                    src="public/MEU/imagem_2023-10-02_185846229-200h.png"
                    class="home-image3"
                  />
                  <h4 class="home-text15 Heading4">Crédito Consignado</h4>
                  <span class="home-text16">
                    Taxas diferenciadas, possibilidade de reduzir o valor da
                    parcela e solicitar um valor adicional.
                  </span>
                  <span class="home-text17"><a href="#home-section-three"> Solicite Já !</span></a>
                </div>
                <div class="home-card">
                  <img
                    alt="image"
                    src="public/MEU/imagem_2023-10-02_191332477-200h.png"
                    class="home-image4"
                  />
                  <h4 class="home-text18">
                    <span>Segurança Total</span>
                    <br />
                  </h4>
                  <span class="home-text21">
                    Nossa empresa é regulamentada pelo Banco Central e segue
                    rigorosamente as regras de sigilo bancário e LGPD.
                  </span>
                </div>
              </div>
            </div>
          </div></p>
          <p id="home-section-two"><div class="home-section-two section-container">
            <div class="home-max-width2 max-content-container">
              <div class="home-image-container1">
                <img
                  alt="image"
                  src="https://portalpromotora.com.br/wp-content/uploads/2022/11/Design-sem-nome-2022-11-22T083024.301.png"
                  class="home-image5"
                />
              </div>
              <div class="home-content-container1">
                <h1 class="home-text22">
                  <span class="home-text23">BPC/LOAS:</span>
                  <br />
                  <span>Empréstimo Consignado LIBERADO !</span>
                  <br />
                </h1>
                <span class="home-text27">
                  <span>
                    A Instrução Normativa PRES/INSS 154 foi assinada em setembro
                    de 2023 e o STF aprovou a volta do crédito consignado para
                    quem recebe o BPC/LOAS.
                  </span>
                  <br class="Content-Light" />
                  <br class="Content-Light" />
                  <span>
                    Agora já é possível contratar o consignado LOAS para todos
                    os beneficiários e representante legais, faça sua simulação!
                  </span>
                </span>
              </div>
            </div>
          </div></p>
          <p id="home-section-three"><div class="home-section-three section-container">
            <div class="home-max-width3 max-content-container">
              <div class="home-content-container2">
                <h1 class="home-text32">Calcule seu empréstimo</h1>
                <span class="home-text33">
                  Preencha o formulário abaixo com as informações corretas, e
                  aguarde um de nossos consultores entrará em contato o mais
                  breve possível.
                </span>
                <form id="CONTATO666" class="contato-cliente" action="https://script.google.com/macros/s/AKfycbzgL0cJ4gip0I2DHJIyxAk8tczASUwU2EcZb9kfvw2Q32HwECPlshKMLm7AHSEi9w/exec" method="POST" >
                  <div class="home-nome">
                    <label class="home-nome1">NOME</label>
                    <input
                      name="NOME"
                      type="text"
                      required
                      placeholder="Insira seu nome"
                      class="home-textinput1 input"
                    />
                  </div>
                  <div class="home-cpf">
                    <label class="home-cpf1">CPF</label>
                    <input
                      name="CPF"
                      type="text"
                      required
                      placeholder="Digite seu CPF"
                      class="home-textinput2 input"
                    />
                  </div>
                  <div class="home-nasc">
                    <label class="home-nasc1">DATA DE NASCIMENTO</label>
                    <input
                      name="DATA DE NASCIMENTO"
                      type="text"
                      required
                      placeholder="Data de Nascimento"
                      class="home-textinput3 input"
                    />
                  </div>
                  <div class="home-tel">
                    <label class="home-tel1">TELEFONE</label>
                    <input
                      name="TELEFONE"
                      type="text"
                      required
                      placeholder="TELEFONE"
                      class="home-textinput4 input"
                    />
                  </div>
                  <div class="button-send">
                    <button type="submit" id="submit-number" class="home-button button-primary button">
                      ENVIAR
                    </button></p>
                  </div>
                </form>
              </div>
              <div class="home-image-container2">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1544717305-2782549b5136?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDY3fHxsb2FufGVufDB8fHx8MTY5NjI4NjQ2M3ww&amp;ixlib=rb-4.0.3&amp;w=1200"
                  class="home-image6"
                />
              </div>
            </div>
          </div></p>
        </main>
        <footer class="home-footer section-container">
          <div class="home-max-width4 max-content-container">
            <div class="home-container3">
              <img
                alt="image"
                src="public/MEU/71699967_2599418303450601_7461866310788448256_n-removebg-preview-200h.png"
                class="home-image7"
              />
              <span class="home-text34 Content-Light">
                Compromisso com a verdade, há mais de 5 anos realizando sonhos.
              </span>
              <div class="home-social-media">
                <span class="home-text35">Redes Sociais</span>
                <div class="home-container4">
                  <svg viewBox="0 0 1024 1024" class="home-icon08">
                    <path
                      d="M384 384h177.106v90.782h2.532c24.64-44.194 84.958-90.782 174.842-90.782 186.946 0 221.52 116.376 221.52 267.734v308.266h-184.61v-273.278c0-65.184-1.334-149.026-96.028-149.026-96.148 0-110.82 70.986-110.82 144.292v278.012h-184.542v-576z"
                    ></path>
                    <path d="M64 384h192v576h-192v-576z"></path>
                    <path
                      d="M256 224c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="home-icon12">
                    <path
                      d="M512 92.2c136.8 0 153 0.6 206.8 3 50 2.2 77 10.6 95 17.6 23.8 9.2 41 20.4 58.8 38.2 18 18 29 35 38.4 58.8 7 18 15.4 45.2 17.6 95 2.4 54 3 70.2 3 206.8s-0.6 153-3 206.8c-2.2 50-10.6 77-17.6 95-9.2 23.8-20.4 41-38.2 58.8-18 18-35 29-58.8 38.4-18 7-45.2 15.4-95 17.6-54 2.4-70.2 3-206.8 3s-153-0.6-206.8-3c-50-2.2-77-10.6-95-17.6-23.8-9.2-41-20.4-58.8-38.2-18-18-29-35-38.4-58.8-7-18-15.4-45.2-17.6-95-2.4-54-3-70.2-3-206.8s0.6-153 3-206.8c2.2-50 10.6-77 17.6-95 9.2-23.8 20.4-41 38.2-58.8 18-18 35-29 58.8-38.4 18-7 45.2-15.4 95-17.6 53.8-2.4 70-3 206.8-3zM512 0c-139 0-156.4 0.6-211 3-54.4 2.4-91.8 11.2-124.2 23.8-33.8 13.2-62.4 30.6-90.8 59.2-28.6 28.4-46 57-59.2 90.6-12.6 32.6-21.4 69.8-23.8 124.2-2.4 54.8-3 72.2-3 211.2s0.6 156.4 3 211c2.4 54.4 11.2 91.8 23.8 124.2 13.2 33.8 30.6 62.4 59.2 90.8 28.4 28.4 57 46 90.6 59 32.6 12.6 69.8 21.4 124.2 23.8 54.6 2.4 72 3 211 3s156.4-0.6 211-3c54.4-2.4 91.8-11.2 124.2-23.8 33.6-13 62.2-30.6 90.6-59s46-57 59-90.6c12.6-32.6 21.4-69.8 23.8-124.2 2.4-54.6 3-72 3-211s-0.6-156.4-3-211c-2.4-54.4-11.2-91.8-23.8-124.2-12.6-34-30-62.6-58.6-91-28.4-28.4-57-46-90.6-59-32.6-12.6-69.8-21.4-124.2-23.8-54.8-2.6-72.2-3.2-211.2-3.2v0z"
                    ></path>
                    <path
                      d="M512 249c-145.2 0-263 117.8-263 263s117.8 263 263 263 263-117.8 263-263c0-145.2-117.8-263-263-263zM512 682.6c-94.2 0-170.6-76.4-170.6-170.6s76.4-170.6 170.6-170.6c94.2 0 170.6 76.4 170.6 170.6s-76.4 170.6-170.6 170.6z"
                    ></path>
                    <path
                      d="M846.8 238.6c0 33.91-27.49 61.4-61.4 61.4s-61.4-27.49-61.4-61.4c0-33.91 27.49-61.4 61.4-61.4s61.4 27.49 61.4 61.4z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="home-icon16">
                    <path
                      d="M920.021 283.179c12.245 65.237 19.115 140.587 18.645 218.667 0.811 65.195-5.248 139.392-18.645 214.229-2.432 8.875-6.4 17.195-11.605 24.533-9.685 13.696-23.808 24.107-40.491 28.8-25.771 6.869-91.989 11.733-165.419 14.549-95.147 3.669-190.507 3.669-190.507 3.669s-95.36 0-190.507-3.627c-73.429-2.816-139.648-7.637-164.949-14.421-8.747-2.432-16.896-6.315-24.149-11.435-13.269-9.387-23.509-22.869-28.587-39.381-12.16-65.109-18.944-140.203-18.475-218.027-0.896-65.707 5.163-140.459 18.645-215.893 2.432-8.875 6.4-17.195 11.605-24.533 9.685-13.696 23.808-24.107 40.491-28.8 25.771-6.869 91.989-11.733 165.419-14.549 95.147-3.627 190.507-3.627 190.507-3.627s95.36 0 190.549 3.328c73.344 2.56 140.032 6.955 164.523 12.928 9.344 2.688 17.963 7.040 25.515 12.757 13.099 9.899 22.955 23.936 27.435 40.875zM1003.093 263.552c-9.259-36.949-30.635-67.84-59.008-89.301-15.915-12.032-33.963-21.077-53.291-26.667-38.315-9.387-115.029-13.781-185.259-16.213-96.725-3.371-193.536-3.371-193.536-3.371s-96.939 0-193.749 3.712c-70.059 2.688-147.2 7.467-184.192 17.365-37.291 10.539-67.456 32.853-88.064 61.867-11.52 16.256-20.011 34.603-25.045 54.101-0.256 1.024-0.469 2.091-0.64 3.029-14.635 80.981-21.291 161.835-20.309 233.856-0.512 82.091 6.869 163.456 20.352 234.752 0.256 1.323 0.555 2.645 0.896 3.755 10.453 36.693 32.853 66.859 61.909 87.381 15.232 10.752 32.299 18.859 50.389 23.936 37.504 10.027 114.603 14.805 184.661 17.493 96.853 3.712 193.792 3.712 193.792 3.712s96.939 0 193.749-3.712c70.059-2.688 147.157-7.467 184.192-17.365 37.248-10.539 67.456-32.853 88.021-61.867 11.52-16.256 20.053-34.603 25.045-54.059 0.256-1.067 0.512-2.133 0.64-3.029 14.507-80.384 21.163-160.64 20.309-232.107 0.512-82.133-6.869-163.541-20.352-234.837-0.171-0.853-0.341-1.707-0.512-2.432zM458.667 567.509v-132.352l116.352 66.176zM437.077 677.931l245.333-139.52c20.48-11.648 27.648-37.717 16-58.197-3.968-6.997-9.643-12.459-16-16l-245.333-139.52c-20.48-11.648-46.549-4.48-58.197 16-3.84 6.741-5.632 14.080-5.589 21.077v279.040c0 23.552 19.115 42.667 42.667 42.667 7.765 0 15.019-2.091 21.077-5.589z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="home-icon18">
                    <path
                      d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="home-links">
              <div class="home-container5">
                <h1 class="home-text36">INÍCIO</h1>
                <span class="home-produtos footer-link"><a href="#home-hero">PRODUTOS</span></a>
                <span class="home-bpcloas footer-link"><a href="#home-section-one">PRODUTOS</span></a>
                <span class="home-bpcloas footer-link"><a href="#home-section-two">INFORMATIVO</span></a>
                <span class="home-contato footer-link"><a href="#home-section-three">CONTATO</span></a>
              </div>
            </div>
          </div>
        </footer>
        <div class="home-copyright">
          <div class="home-max-width5 max-content-container">
            <span class="home-text37">
              Copyright © 2014 - 2023 Primordial Consig LTDA . Todos os direitos
              reservados.
            </span>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((carrousel) => {
            initializeSlider(carrousel);
          });
        };

        const initializeSlider = (carrousel) => {
          let currentSlide = 0;

          const slides = carrousel.querySelectorAll('[data-type="slide"]');
          const nextSlideBtns = carrousel.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = carrousel.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length - 1
                  ? (currentSlide = 0)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 0
                  ? (currentSlide = slides.length - 1)
                  : currentSlide--;
            }

            carrousel.style.transform = `translateX(${-100 * currentSlide}%)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
    <script>
      document.getElementById('CONTATO666').addEventListener('submit', function(event) {
        event.preventDefault(); // Impede o envio padrão do formulário
    
        fetch('https://script.google.com/macros/s/AKfycbzgL0cJ4gip0I2DHJIyxAk8tczASUwU2EcZb9kfvw2Q32HwECPlshKMLm7AHSEi9w/exec', {
          method: 'POST',
          body: new FormData(this)
        })
        .then(response => response.json())
        .then(data => {
          if (data.result === 'success') {
            window.location.href = "index.html"; // Redireciona para a página inicial em caso de sucesso
            alert('Enviado!');
          } else {
            // Se houver um erro no envio do formulário, você pode tratar aqui
            console.error('Erro no envio do formulário:', data.error);
            alert('Erro no envio do formulário. Por favor, tente novamente.');
          }
        })
        .catch(error => {
          console.error('Erro:', error);
          // Se ocorrer um erro na requisição, você pode tratar aqui
        });
      });
        const button = document.getElementById('submit-number');
        button.classList.add('enviado'); // Adiciona a classe ao botão quando clicado
        setTimeout(() => {
          button.classList.remove('enviado'); // Remove a classe após um tempo (simulando o envio)
        }, 500); // Tempo em milissegundos, ajuste conforme necessário

    </script>
    <script>
      document.getElementById('CONTATO777').addEventListener('submit', function(event) {
        event.preventDefault(); // Impede o envio padrão do formulário
    
        fetch('https://script.google.com/macros/s/AKfycbzgL0cJ4gip0I2DHJIyxAk8tczASUwU2EcZb9kfvw2Q32HwECPlshKMLm7AHSEi9w/exec', {
          method: 'POST',
          body: new FormData(this)
        })
        .then(response => response.json())
        .then(data => {
          if (data.result === 'success') {
            window.location.href = "index.html"; // Redireciona para a página inicial em caso de sucesso
            alert('Enviado!');
          } else {
            // Se houver um erro no envio do formulário, você pode tratar aqui
            console.error('Erro no envio do formulário:', data.error);
            alert('Erro no envio do formulário. Por favor, tente novamente.');
          }
        })
        .catch(error => {
          console.error('Erro:', error);
          // Se ocorrer um erro na requisição, você pode tratar aqui
        });
      });
      const button = document.getElementById('submit-number');
        button.classList.add('enviado'); // Adiciona a classe ao botão quando clicado
        setTimeout(() => {
          button.classList.remove('enviado'); // Remove a classe após um tempo (simulando o envio)
        }, 500); // Tempo em milissegundos, ajuste conforme necessário
    </script>
  </body>
</html>
